{
  "name": "ev-mat-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "proxy": "node proxy-server.js",
    "dev": "concurrently \"npm run proxy\" \"npm run start\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.10",
    "@angular/cdk": "^19.2.8",
    "@angular/common": "^19.2.10",
    "@angular/compiler": "^19.2.10",
    "@angular/core": "^19.2.10",
    "@angular/forms": "^19.2.10",
    "@angular/material": "^19.2.8",
    "@angular/material-moment-adapter": "^19.2.8",
    "@angular/platform-browser": "^19.2.10",
    "@angular/platform-browser-dynamic": "^19.2.10",
    "@angular/router": "^19.2.10",
    "@clerk/clerk-js": "^5.69.3",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/nextjs": "^6.23.2",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@fullcalendar/angular": "^6.1.18",
    "@fullcalendar/bootstrap5": "^6.1.18",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/multimonth": "^6.1.18",
    "@fullcalendar/scrollgrid": "file:fullcalendar/timegrid @fullcalendar/multimont@fullcalendar/angular",
    "@fullcalendar/timegrid": "^6.1.18",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express-http-proxy": "^2.1.1",
    "html-webpack-plugin": "^5.6.3",
    "mdb-angular-ui-kit": "^8.0.0",
    "moment": "^2.30.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.10",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.1.2",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "piscina": "^5.0.0",
    "stylelint": "^16.19.1",
    "stylelint-order": "^7.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.5",
    "webpack-dev-server": "^5.2.2"
  },
  "overrides": {
    "webpack-dev-server": "^5.2.2"
  }
}
